<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        h1, h2 {
            color: #333;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img src="image/Pic.jpg" alt="Header Image" width="35%" height="80%">
    </header>
    <header>
        <h1>Welcome to My Personal Website</h1>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Hi! My name is Charles Lopez, and I am a student at Clark University. I was born in Brooklyn, New York, where I lived my whole life until I moved to worcester to attend clark. I am currently a sophmore looking to major in physics. </p>
    </section>

    <section>
        <h2>View My Resume</h2>
        <p>You can view or download my resume by clicking the link below:</p>
        <https://docs.google.com/document/d/1_RjaBrhDRu9ObP4c_nTn2pS9Ty1fusQwdynkzhHHXqQ/edit?usp=sharing></file:>
        <a href="https://docs.google.com/document/d/1_RjaBrhDRu9ObP4c_nTn2pS9Ty1fusQwdynkzhHHXqQ/view" target="_blank">Click here to view my Resume</a>
    </section>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>You can reach me at <a href="chlopez@clarku.edu">chlopez@clarku.edu</a> or 917-678-0908.</p>
    </section>

    <footer>
        <p>&copy; 2024 Charles Lopez</p>
    </footer>
</body>
</html>
